<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/HFill" >

    <LinearLayout
        android:id="@+id/content_area"
        style="@style/HLinearHFill"
        android:layout_alignParentBottom="true">

        <kankan.wheel.widget.WheelView
            android:id="@+id/year"
            style="@style/HItemWrap" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/month"
            style="@style/HItemWrap" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/day"
            style="@style/HItemWrap" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/hour"
            style="@style/HItemWrap"  />

        <kankan.wheel.widget.WheelView
            android:id="@+id/min"
            style="@style/HItemWrap" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/action_bar"
        style="@style/HFill"
        android:layout_above="@id/content_area"
        android:background="@drawable/date_picker_action_bar"
        android:clickable="true"
        android:padding="8dp" >

        <TextView
            android:id="@+id/cancel"
            style="@style/Wrap"
            android:layout_alignParentLeft="true"
            android:background="@drawable/date_picker_action_btn"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/cancel"
            android:textColor="#FFC7C7C7"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ok"
            style="@style/Wrap"
            android:layout_alignParentRight="true"
            android:background="@drawable/date_picker_action_btn"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/ok"
            android:textColor="#FFC7C7C7"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>