android {

    //more than one library with package name
    enforceUniquePackageName false

    //AAPT err libpng warning
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    //Duplicate files copied in APK
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    //编译警告
    lintOptions {

        //构建Release版本时开启lint检测
        checkReleaseBuilds false

        //遇到Error时继续构建
        abortOnError false

        //防止在发布的时候出现因MissingTranslation导致构建失败
        disable 'MissingTranslation'

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}