<?xml version="1.0" encoding="UTF-8"?>
<project name="OApp" default="release">
	
	<!-- 环境变量配置 -->
	<property environment="env"/>
	<property name="sdk.dir" value="${env.ANDROID_HOME}"/>
	<property name="ant.dir" value="${env.ANT_HOME}"/>
	
	<loadproperties srcFile="project.properties" />

    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
