<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DemoFeatureList" >
    
    <TextView style="@style/GoBtn"/>
    
    <TextView android:id="@+id/target_version_download"
        style="@style/DemoFeatureItem"
        android:text="Download Target version"/>
    
    <TextView android:id="@+id/target_version_install"
        style="@style/DemoFeatureItem"
        android:text="Install target version"/>

</LinearLayout>
