<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill" >

    <TextView
        style="@style/GoBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        style="@style/Wrap"
        android:layout_centerInParent="true"
        android:text="MUtils Demo"
        android:textColor="@color/title_box"
        android:textSize="45sp"
        android:textStyle="bold" />

</RelativeLayout>