<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VLinearFill"
    android:background="@color/background">
    
    <cn.mutils.app.ui.StatusBox style="@style/StatusBox"/>
    
    <RelativeLayout style="@style/TitleBox">
        <TextView style="@style/TitleBoxName"
            android:text="MUtils Demo"/>
    </RelativeLayout>
    
    <ScrollView style="@style/Fill">
        <cn.mutils.app.ui.FlowLayout 
            style="@style/HFill"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/test"
                style="@style/MainBtn"
                android:text="Test"/>
            
            <TextView 
                android:id="@+id/alert_by_activity"
                style="@style/MainBtn"
                android:text="Alert by Activity"/>
            
            <TextView
                android:id="@+id/alert"
                style="@style/MainBtn"
                android:text="Alert"/>
            
            <TextView
                android:id="@+id/ui_adapter"
                style="@style/MainBtn"
                android:text="UIAdapter"/>
            
            <TextView
                android:id="@+id/zip"
                style="@style/MainBtn"
                android:text="Zip"/>
            
            <TextView
                android:id="@+id/conf_item"
                style="@style/MainBtn"
                android:text="ConfItem"/>
            
            <TextView
                android:id="@+id/aes"
                style="@style/MainBtn"
                android:text="AES"/>
            
            <TextView
                android:id="@+id/fir"
                style="@style/MainBtn"
                android:text="FIR"/>
            
            <TextView
                android:id="@+id/anim_task"
                style="@style/MainBtn"
                android:text="AnimTask"/>
            
            <TextView 
                android:id="@+id/media"
                style="@style/MainBtn"
                android:text="Media"/>
            
            <TextView
                android:id="@+id/net_task"
                style="@style/MainBtn"
                android:text="NetTask"/>
            
            <TextView 
                android:id="@+id/pay"
               	style="@style/MainBtn"
               	android:text="Pay"/>
            
            <TextView 
                android:id="@+id/qrcode"
                style="@style/MainBtn"
                android:text="QRCode"/>
            
            <TextView
                android:id="@+id/share"
                style="@style/MainBtn"
                android:text="Share"/>
            
            <TextView
                android:id="@+id/action_sheet"
                style="@style/MainBtn"
                android:text="ActionSheet"/>
            
            <TextView
                android:id="@+id/amap"
                style="@style/MainBtn"
                android:text="AMap"/>
            
            <TextView
                android:id="@+id/date_chooser"
                style="@style/MainBtn"
                android:text="DateChooser"/>
            
            <TextView 
                android:id="@+id/prompt"
               	style="@style/MainBtn"
               	android:text="Prompt"/>
            
            <TextView
                android:id="@+id/progress_view"
                style="@style/MainBtn"
                android:text="ProgressView"/>
            
            <TextView
                android:id="@+id/tip_view"
                style="@style/MainBtn"
                android:text="TipView"/>
            
            <TextView 
                android:id="@+id/busy"
                style="@style/MainBtn"
                android:text="Busy"/>
            
            <TextView 
                android:id="@+id/path_button"
                style="@style/MainBtn"
                android:text="PathButton"/>
            
            <TextView
                android:id="@+id/hlinear_adapter"
                style="@style/MainBtn"
                android:text="HLinearAdapter"/>
            
            <TextView 
                android:id="@+id/index_view"
                style="@style/MainBtn"
                android:text="IndexView"/>
            
            <TextView 
                android:id="@+id/web_frame"
                style="@style/MainBtn"
                android:text="WebFrame"/>
            
            <TextView
                android:id="@+id/intent_executor"
                style="@style/MainBtn"
                android:text="IntentExecutor"/>
            
            <TextView android:id="@+id/umeng"
                style="@style/MainBtn"
                android:text="Umeng"/>
            
            <TextView android:id="@+id/surface_viewer"
                style="@style/MainBtn"
                android:text="SurfaceViewer"/>
            
            <TextView android:id="@+id/progress_icon"
                style="@style/MainBtn"
                android:text="ProgressIcon"/>

            <TextView android:id="@+id/channel"
                style="@style/MainBtn"
                android:text="Channel"/>

            <TextView android:id="@+id/pattern"
                style="@style/MainBtn"
                android:text="Pattern"/>

            <TextView android:id="@+id/bluetooth"
                style="@style/MainBtn"
                android:text="Bluetooth"/>
            
        </cn.mutils.app.ui.FlowLayout>
    </ScrollView>

</LinearLayout>
