<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#E8E8E8">

    <TextView
        android:id="@+id/title"
        style="@style/VItemFill"
        android:padding="@dimen/padding"
        android:gravity="center_vertical"/>

    <View
        style="@style/HLineGap"
        android:background="@color/line"/>

</LinearLayout>