<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill">
    
    <cn.mutils.app.ui.ImageIcon 
        android:id="@+id/path_left"
        style="@style/PathButtonItem"
        android:layout_below="@id/go"
        android:layout_toLeftOf="@id/go"
        android:layout_marginTop="15dp"
        android:visibility="invisible"/>
    
     <cn.mutils.app.ui.ImageIcon 
        android:id="@+id/path_right"
        style="@style/PathButtonItem"
        android:layout_below="@id/go"
        android:layout_toRightOf="@id/go"
        android:layout_marginTop="15dp"
        android:visibility="invisible"/>
     
      <cn.mutils.app.ui.ImageIcon 
        android:id="@+id/path_bottom"
        style="@style/PathButtonItem"
        android:layout_below="@id/go"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="invisible"/>
    
    <TextView
        style="@style/GoBtn"
        android:layout_centerInParent="true"/>
    
</RelativeLayout>
