<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill">

    <EditText
        android:id="@+id/message"
        style="@style/HFill" />

    <TextView
        android:id="@+id/send"
        style="@style/MainBtn"
        android:text="Send"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:layout_below="@id/message"/>

    <TextView
        android:id="@+id/discovery"
        style="@style/MainBtn"
        android:text="Discovery"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin"/>

</RelativeLayout>