<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VLinearFill"
    android:background="@color/background">
    
    <RelativeLayout style="@style/NavigationBar">
        <ImageView style="@style/NavigationBackButton"/>
        <TextView style="@style/NavigationTitle"
            android:text="Alert"/>
    </RelativeLayout>
    
    <cn.o.app.demo.ui.AlertDemoView
        style="@style/Fill">
        
    </cn.o.app.demo.ui.AlertDemoView>

</LinearLayout>
