<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/VLinearFill">
    
    <cn.o.app.ui.web.WebFrame
        android:id="@+id/web_frame" 
        style="@style/Fill">
        
    </cn.o.app.ui.web.WebFrame>

</LinearLayout>
