<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DemoFeatureList" xmlns:app="http://schemas.android.com/apk/res/cn.o.app.demo">
    
    <cn.o.app.ui.RoundProgressBar 
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:progress="68"
        app:roundWidth="12dp"/>

</LinearLayout>
